version: '3.4'

services:
  # mood-radio-api:
  #   image: mood-radio-service
  #   container_name: mood-radio-api
  #   ports:
  #     - "8080:80"
  #   environment:
  #     - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Server=mood-radio-db;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;
  #     - ASPNETCORE_URLS=http://+:80
  #   depends_on:
  #     - mood-radio-db

  mood-radio-db:
    image: postgres:latest
    container_name: mood-radio-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - app_data:/var/lib/postgresql/data

volumes:
  app_data: